[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 11
show_advanced_options = False
selected_category = category:all
width = 1876
height = 945
window_x = 19
window_y = 64
maximized = False

